server {
	listen 80;

	server_name localhost;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://randocats:8080;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
